spring.application.name=tool-depot-pos

server.port=8100

logging.level.root=INFO
logging.level.com.tooldepot=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org=ERROR
logging.level.javax=ERROR

logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.boot.actuate=ERROR
